
.parent{
   
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    height: 100vh;

}
#form{
    background-color: white;
    width: 25%;
    margin: auto;
    padding: 50px;
    box-shadow: 10px 10px 5px rgb(82,11,77);
    border-radius: 6px;

}
#btn{
    color: white;
    background-color: rgb(105,15,100);
    padding: 10px;
    font-size: large;
    border-radius: 10px;
}
@media (max-width: 700px) {
    #form{
        background-color: white;
        width: 50%;
        margin: auto;
        padding: 10px;
        box-shadow: 10px 10px 5px rgb(82, 11, 77);
        border-radius: 6px;
    }
}
@media (max-width: 360px) {
    #form{
        background-color: white;
        width: 60%;
        margin: auto;
        padding: 10px;
        box-shadow: 10px 10px 5px rgb(82, 11, 77);
        border-radius: 6px;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1, #blogh2 {
    text-align: center;
    margin-bottom: 20px;
    
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}


#blogList {
    margin-top: 20px;
}

.blog {
    padding: 15px;
    background: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
#blog_logo {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: white;
}

.logo {
    max-width: 100%;
    height: auto;
}
